body.body-chat-box {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: #daedfc;
    padding-top: 5vh;
    padding-left: 20px;
    padding-right: 20px;
}

.box-chat {
    max-height: 100vh;
    height: 90vh;
    width: 100%;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid darken(#daedfc, 5%);
    background: $bg-color;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

}

header.header-chat {
    background:url(../images/logo.png)no-repeat #ffffff;
    background-size: 80px;
    background-position: 403px 13px;
    padding: 15px;
    border-bottom: 1px solid darken(#daedfc, 5%);
}

.body-chat {
    padding: 20px;
    position: relative;
    overflow: auto;
}


.footer-chat {
    // position: absolute;
    // bottom: 0px;
    // left: 0px;
    position: relative;
    padding: 10px;
    width: 100%;
    background:#fff;
    border-top: 1px solid darken(#daedfc, 5%);

    .box-text {
        width: 100%;
        padding-right: 55px;
    }

    textarea {
        width: 100%;
        border-radius: 6px;
        background: #e0ebff;
        border: 0px;
        padding: 14px 15px;
        height: 45px;
        resize:none;
        font-family: $font;
        &:focus {
            outline: none;
        }
    }

    #send-message {
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background: url(../images/send.png)no-repeat $primary-color;
        background-size: 24px;
        background-position: 9px 10px;
        border: 0px;
        position: absolute;
        right:10px;
        bottom: 15px;
        box-shadow: 0px 2px 10px -1px #3796e0;
        cursor: pointer;
    }

}
 
.stream {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
 }
 
.m-rply {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    .time-msg {
        clear: both;
        text-align: right;
        font-size: 11px;
        padding-right: 18px;
        padding-top: 4px;
        position: relative;
    }
}
 
.f-rply {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    .time-msg {
        clear: both;
        text-align: left;
        font-size: 11px;
        padding-left: 18px;
        padding-top: 4px;
        position: relative;
    }
}



.f-rply .msg-bg,
.m-rply .msg-bg {
    padding: 10px 15px;
    max-width: 80%;

}

.f-rply .msg-bg {
    background: #ffffff;
    float: left;
    border-radius: 8px 8px 8px 0px;
}


.m-rply .msg-bg {
    background: $primary-color;
    float: right;
    color: #fff;
    border-radius: 8px 8px 0px 8px;
}

.msg-bg{
    background-color: #fff;
}
.msgA{
    position: relative; 
}
.msg-time{
    display: inline-block;  
    font-size: 11px;
    color: rgba(0,0,0,.3);
}

.myrply-i, .myrply-f{
    display: block;
    background: url('../images/time.png')no-repeat center center;
    background-size: 100%;
    height: 10px;
    width: 10px;
    position: absolute;
    bottom: 2px;
    z-index: 1;
    right: 0px;
}
.myrply-f{
    left: 0px;
    top: 3;
}
.float-fix{
    display: block;;
}
.float-fix{
    width: 100%;
}
.float-fix:after{
    clear: both;
    height: 0;
    content: "";
    display: block;
    position: relative; 
}