@import "variables";
@import "base";
@import "form";
@import "auth"; 
@import "chat"; 

h2 {
    margin: 0px;
}

 h4.title,
 h3.title {
        padding: 0px;
        margin: 5px 0px 0px 0px;
        font-size: 14px;
        float: left;
        line-height: 1.4;
    }

.action {
    float: right;
    .box-lesson {
        float: left;
        border-right: 1px solid $soft-color;
        padding-right: 17px;
        margin-right: 12px;
        span {
            display: inline-block;
            padding-right: 4px;
            color: $soft-color;
        }
    }
}

.link-action {
    list-style: none;
    float: left;
    margin-bottom: 0px;
    li {
        display: inline-block;
        a {
            display: block;
            width: 20px;
            height: 20px;
            font-size: 14px;
            border-radius: 4px;
            text-align: center;
            color: $link-color;
            margin: 0px 5px;
            &:last-child {
                margin-right: 0px;
            }
            &:hover {
                background: lighten($link-color, 20%);
            }
        }
    }
}

header.header {
    padding-bottom: 60px;
    h2 {
        color: #6b707f;
        margin-top: 10px;
    }
}

.boxed {
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid rgba(203, 212, 231, 0.39);
    box-shadow: 0px 2px 3px rgba(187, 202, 232, 0.24);
    overflow: hidden;
    border-radius: 6px;
}